{
  "name": "dark-violet-theme-vscode",
  "displayName": "dark-violet-theme-vscode",
  "description": "Dark Color Theme with Violet as main color pallet",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.69.0"
  },
  "publisher": "PedroVinciusGalloMenegasso",
  "author": {
    "name": "Pedro Vinícius Gallo Menegasso"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "violet",
    "dark",
    "custom dark"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pvgmenegasso/datk-violet-theme-vscode"
  },
  "contributes": {
    "themes": [
      {
        "label": "Dark Violet Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Dark Violet Theme-color-theme.json"
      }
    ]
  }
}
